<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site </title>
    <link rel="stylesheet" href="Main.css">
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        .Login-outer {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 190px;
            border-radius: 12px;
        }

        .Login-head {
            text-align: center;
            font-family: 'Syne', sans-serif;
            color: #a05efe;
            font-size: 40px;
            padding-top: 150px;
        }

        .Login-main {
            border: 1px solid #7B5FFB;
            border-radius: 12px;
            height: 270px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            box-shadow: 1px 1px 10px black;
        }

        .login-box {
            margin: 25px;
            margin-top: 40px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }

        .top1 {

            margin-top: 20px;
        }

        .top2 {

            margin-top: 30px;
        }

        .form-label {
            position: relative;
            font-family: 'Syne', sans-serif;
            color: white;
        }

        .form-control {
            padding: 10px;
            border-radius: 6px;
            border: none;
            border: 1px solid grey;
        }

        .form-button {
            width: 100%;
            height: 50px;
            border-radius: 6px;
            border: none;
            background-color: #7B5FFB;
            color: white;
        }

        .Link1 {
            text-decoration: none;
            font-family: 'Syne', sans-serif;
            color: #7B5FFB;
        }
        .Link1:hover{
            text-decoration: underline;
            color: white;
        }
        .login-button01{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 7px;
        }
        .register-field001{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            font-family: 'Syne', sans-serif;
        }
        .register-font001{
            color: white;
            font-size: 13px;
        }
        .register-link001{
            color:#7B5FFB ;
            margin-left: 5px;
            text-decoration: none;
            font-size: 13px;
        }
        .register-link001:hover{
            text-decoration: underline;
            color: white;
        }

        .dropdown001{
            position: relative;
            right: -210px;
            top: 19px;
        }
        .dropdown001:hover{
            cursor: pointer;
        }

        .dropdown-content001{
             display: none;
            position: absolute;

            top:75px;
            right: 310px;
            background-color: white;
            border: 1px solid rgba(128, 128, 128, 0.632);
            border-radius: 0px 0px 10px 10px;
            min-width: 150px;
        }
        .dropdown-content001 a{
            display: block;
            padding: 10px;
            text-align: center;
            color:black;
            text-decoration: none;

         }
         .a10{
            
            border-bottom: 1px solid rgba(128, 128, 128, 0.632);

         }
    </style>
</head>

<body>
    <header class="head">
        <div class="nav_bar">
            <nav>
                <ul>
                    <li class="nav"><a href="index.html" class="a1 logo"><img class="urban" src="images/LOGO.png"
                                alt="">Urban<span class="cap">T</span>reasure</a></li>
                    <li class="nav"><a href="index.html" class="a1 a8 home">Home</a></li>
                    <li class="nav"><a href="Shop_page.html" class="a1 a8">Shop</a></li>
                    <li class="nav"><a href="Categories.html" class="a1 a8">Categories</a></li>
                    <li class="nav"><a href="Aboutus.html" class="a1 a8">About</a></li>
                    <li class="nav"><a href="Contact.html" class="a1 a8">Contact</a></li>
                    <li class="nav"><div class="a1 a8 choose3 dropdown001"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                                alt="Login" class="_1XmrCc _2zJ7Pb" width="24" height="24"></div>
                            <div class="dropdown-content001">
                                <a  class="a10"href="Registeration_Page.html">Register / Signup</a>
                                <a class="a20" href="LOGIN_page.html">Login?</a>
                            </div></li>
                    <li class="nav"><a href="Cart_page.html" class="a1 a8 choose2"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                                alt="Cart" class="_1XmrCc" width="24" height="24"></a></li>
                    <li class="nav">
                        <label id="id1" class="choose">Theme :</label>
                        <button id="button001" class="choose1" onclick="toggle()">Light</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section style="background:linear-gradient(to top right, black,black, rgb(29, 29, 29),black,black)">
        <div class="Login-body">
            <h1 class="Login-head">Enter Registered Email</h1>
            <div class="Login-outer">
                <div class="Login-main">
                    <div class="login-box">
                        <form action="">
                            <div class="form-field">
                                <input type="text" class="form-control" placeholder="username or E-mail id">
                            </div>
                            <div class="login-button01">
                                <button type="submit" class="form-button">Reset Now</button>
                            </div>
                            <div class="register-field001">
                                <p class="register-font001">Already have an account?</p>
                                <a href="LOGIN_page.html" class="register-link001">Login here</a>
                            </div>
                            <div class="register-field001">
                                <p class="register-font001">Are you a new customer?</p>
                                <a href="Registeration_Page.html" class="register-link001">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <footer>
        <div class="footer">
            <div class="footer-main-head1">
                <a href="#"><img class="footer-text" src="images/LOGO.png" alt="logoFooter"></a>
                <p class="footer-text1">Discover a world of endless possibilities and shop smart at UrbanTreasure, your
                    ultimate destination for quality and convenience.</p>
            </div>
            <div class="footer-main-head2">
                <h3 class="footer-text2">Quick Links</h3>
                <ul>
                    <li><a href="Main.html" class="footer-text1">Home</a></li>
                    <li><a href="#" class="footer-text1">Shop</a></li>
                    <li><a href="Categories.html" class="footer-text1">Categories</a></li>
                    <li><a href="Aboutus.html" class="footer-text1">About</a></li>
                    <li><a href="LOGIN_page.html" class="footer-text1">Login/Register</a></li>
                </ul>
            </div>
            <div class="footer-main-head3">
                <h3 class="footer-text3">Get in touch</h3>
                <ul>
                    <li><a href="mailto:urbantreasure269@gmail.com" class="footer-text5">📧 urbantreasure@gmail.com</a>
                    </li>
                    <li><a href="tel:+919876543210" class="footer-text5">📞 +91 98765 43210</a></li>
                    <li><a href="https://www.google.com/maps/place/Gill+Park,+Gill+Road,+Ludhiana,+Punjab" target="_blank" class="footer-text5">📍 Gill Park, Near Gill Road, Ludhiana, Punjab 141003
                        </a></li>
                </ul>
            </div>
            <div class="footer-main-head4">
                <h3 class="footer-text4">Subscribe us</h3>
                <p class="footer-text1">Get our latest news, updates, special offers. Enter your e-mail and subscribe to our website.</p>
                <div class="input-field"><input type="email" class="text-input01" placeholder="Enter your E-mail">
                <button type="submit" class="send01"><a href="#"><img class="sendImg" src="images/Send.png" alt="sendImg"></a></button>
                </div>
            </div>

        </div>
        <div><img class="footer-Img" src="images/Footer.png" alt="footerImage"></div>
        <div class="footer1">
            <h2><a href="#" class="decoration">Terms and Conditions</a> | <a href="#" class="decoration">Privacy
                    Policy</a> | <a href="#" class="decoration">Return Policy</a> |
                <a href="#" class="decoration">Disclaimer</a>
            </h2>
            <h2><span class="footer2">&copy; 2025 UrbanTreasure. All rights reserved.</span> | Design & Developed by
                Shubhdeep Lotra</h2>
        </div>
    </footer>
                    <script>
        const dropdown = document.querySelector(".dropdown001");
        const dropdownContent = document.querySelector(".dropdown-content001");

        dropdown.addEventListener("click",function(event){
            event.stopPropagation();
            dropdownContent.style.display=dropdownContent.style.display==="block" ? "none":"block";

        });
        window.addEventListener("click", function(){ 
            dropdownContent.style.display="none";
        });

    </script>

        <script>

    window.onload=function (){
        let savedTheme = localStorage.getItem("theme");
        let body = document.getElementById("body");
        let heading = document.getElementById("heading001");
        let button = document.getElementById("button001");
        if(savedTheme == "light"){
            body.style.backgroundColor = "white";
            heading.style.color = "black";
            button.innerText = "Black";
        }
        else{
            body.style.backgroundColor = "black";
            heading.style.color = "white";
            button.innerText = "White";
        }
    }




    function toggle(){
        let body = document.getElementById("body");
        let button = document.getElementById("button001");
        let heading = document.getElementById("heading001");
        if(body.style.backgroundColor == "white"){
            body.style.backgroundColor = "black";
            heading.style.color = "white";
            button.innerText = "White";
            localStorage.setItem("theme","dark");
        }
        else {
            body.style.backgroundColor = "white";
            heading.style.color ="black";
            button.innerText = "Black";
            localStorage.setItem("theme","light");
        }
    }
</script>
</body>

</html>