<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: black;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .product-outer{
            box-sizing: border-box;
            border: 1px solid white;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.177);
            width: 200px;
            height: 350px;
            border-radius: 20px;
        }
        .product-inner{
            margin: 20px;
            z-index: 1;
            height: 1px;
        }
        .Product-Img001{
            border-radius: 10px 10px 0px 0px;
            width: 158px;
            height: 170px;
        } */
        .product1{
    background-color:rgb(255, 255, 255);
    border: rgb(99, 147, 2);
    border-style:solid;
    width: 200px;
    height: 370px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-left: 90px;
    margin-top: 200px;
    
    
}
#description{
    font-size: 15px;
}
#description:hover{
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}
#buyButton{

    border-radius: 0px;
    border:none;
    position: relative;
    left: 16px;
    width: 90px;
    height: 30px;
    background-color: rgb(174, 242, 73);
    
}
#add{
    border:none;
    width: 90px;
    height: 30px;
    background-color: rgb(174, 242, 73);
}
#buyButton:hover{
    background-color: rgb(5, 159, 255);
    color: white;
    cursor: pointer;

}
#add:hover{
    background-color: rgb(5, 159, 255);
    color: white;
    cursor: pointer;
}


#picture{
    border-radius:px;
    border:rgb(228, 227, 227);
    border-style: solid;
    border-width: 0.000005px;
}

    </style>
</head>
<body>
    <section>
        <div class="product1">
            <img src="images/Electronics12.jpg" alt="study table image" width="200" height="200" id="picture">
            <h1 style="font-size: 25px;">Study Table</h1>
            <p id="description" style="text-overflow: ellipsis; overflow: hidden;">Modern Minimalist Wooden Study Desk
                with Scandinavian-Inspired Storage Shelves</p>
            <form action="">
                <button type="submit" id="add">Add to Cart</button>
                <button type="submit" id="buyButton">BUY NOW </button>
            </form>
        </div>
        <!-- <div class="product-outer">
            <div class="product-inner">
                <img loading="eager" class="Product-Img001" alt="POCO F7 5G (Phantom Black, 256 GB)" src="images/https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/i/6/-original-imahdpu7wqfgfryp.jpeg?q=70">
            </div>
        </div> -->
    </section>
</body>
</html>