<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site </title>
    <link rel="stylesheet" href="Main.css">
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        .Login-outer {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 60px;
            border-radius: 12px;
        }

        .Login-head {
            text-align: center;
            font-family: 'Syne', sans-serif;
            color: white;
            background-color: #7B5FFB;
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .Login-main {
            border: 1px solid #7B5FFB;
            border-radius: 6px;
            height: 618px;
            width: 80%;
            background-color: rgb(0, 0, 0);
            box-shadow: 1px 1px 10px black;
        }

        .login-box {
            margin: 25px;
        }
        .form-field001{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-right: 20px;
        }
        .form-field002{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .form-field003{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .form-field004{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .form-field {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }


        .form-label {
            position: relative;
            font-family: 'Syne', sans-serif;
            color: white;
        }

        .form-control {
            box-sizing: border-box;
            padding: 15px;
            border-radius: 4px;
            border: none;
            width: 554px;
            border: 1px solid #7B5FFB;
            background-color: black;
            color: white;

        }
        .select-control {
            box-sizing: border-box;
            padding: 15px;
            border-radius: 4px;
            border: none;
            width: 554px;
            border: 1px solid grey;
            font-size: 15px;
            border: 1px solid #7B5FFB;
            background-color: black;
            color: white;
        }

        .form-button {
            width: 100%;
            border-radius: 6px;
            border: none;
            background-color: #7B5FFB;
            color: white;
            font-size: 20px;
            margin-top: 30px;
            cursor: pointer;
        }

        .Link1 {
            text-decoration: none;
            margin-left: 57%;
            font-family: 'Syne', sans-serif;
            color: #7B5FFB;
        }
        .Link1:hover{
            text-decoration: underline;
        }
    
        .register-field001{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            font-family: 'Syne', sans-serif;
        }
        .register-font001{
            color: white;
        }
        .register-link001{
            color:#7B5FFB ;
            margin-left: 5px;
            text-decoration: none;
        }
        .register-link001:hover{
            text-decoration: underline;
        }
        #id10{
            text-align: center;
        }
        .selection001:hover{
            background-color: blue;
        }
        .dropdown001{
            position: relative;
            right: -210px;
            top: 19px;
        }
        .dropdown001:hover{
            cursor: pointer;
        }

        .dropdown-content001{
             display: none;
            position: absolute;

            top:75px;
            right: 310px;
            background-color: white;
            border: 1px solid rgba(128, 128, 128, 0.632);
            border-radius: 0px 0px 10px 10px;
            min-width: 150px;
        }
        .dropdown-content001 a{
            display: block;
            padding: 10px;
            text-align: center;
            color:black;
            text-decoration: none;

         }
         .a10{
            
            border-bottom: 1px solid rgba(128, 128, 128, 0.632);

         }
    </style>
</head>

<body>
    <header class="head">
        <div class="nav_bar">
            <nav>
                <ul>
                    <li class="nav"><a href="Main.html" class="a1 logo"><img class="urban" src="images/LOGO.png"
                                alt="">Urban<span class="cap">T</span>reasure</a></li>
                    <li class="nav"><a href="Main.html" class="a1 a8 home">Home</a></li>
                    <li class="nav"><a href="Shop_page.html" class="a1 a8">Shop</a></li>
                    <li class="nav"><a href="Categories.html" class="a1 a8">Categories</a></li>
                    <li class="nav"><a href="Aboutus.html" class="a1 a8">About</a></li>
                    <li class="nav"><a href="Contact.html" class="a1 a8">Contact</a></li>
                    <li class="nav"><div class="a1 a8 choose3 dropdown001"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                                alt="Login" class="_1XmrCc _2zJ7Pb" width="24" height="24"></div>
                            <div class="dropdown-content001">
                                <a  class="a10"href="Registeration_Page.html">Register / Signup</a>
                                <a class="a20" href="LOGIN_page.html">Login?</a>
                            </div></li>
                    <li class="nav"><a href="Cart_page.html" class="a1 a8 choose2"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                                alt="Cart" class="_1XmrCc" width="24" height="24"></a></li>
                    <li class="nav">
                        <label id="id1" class="choose">Choose Language :</label>
                        <select class="choose1" name="Language" id="id1">
                            <option disabled>--Select Language--</option>
                            <option value="English" selected>English</option>
                            <option value="Hindi">Hindi</option>
                            <option value="French">French</option>
                            <option value="es">Spanish</option>
                            <option value="de">German</option>
                            <option value="zh">Chinese (Mandarin)</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="ar">Arabic</option>
                            <option value="ru">Russian</option>
                            <option value="pt">Portuguese</option>
                            <option value="it">Italian</option>
                            <option value="bn">Bengali</option>
                            <option value="pa">Punjabi</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                            <option value="gu">Gujarati</option>
                            <option value="mr">Marathi</option>
                            <option value="ur">Urdu</option>
                            <option value="fa">Persian</option>
                            <option value="tr">Turkish</option>
                            <option value="vi">Vietnamese</option>
                            <option value="th">Thai</option>
                            <option value="sw">Swahili</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section style="background:linear-gradient(to top right, black,black, rgb(29, 29, 29),black,black)">
        <div class="Login-body">
            <div class="Login-outer">
                <div class="Login-main">
                    <h1 class="Login-head">User Registeration</h1>
                    <div class="login-box">
                        <form action="" autocomplete="on">
                            <div class="form-field001">
                            <div class="form-field">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-field">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            </div>
                            <div class="form-field002">
                            <div class="form-field">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control"  required>
                            </div>
                            <div class="form-field">
                                <label class="form-label">E-mail</label>
                                <input type="text" class="form-control">
                            </div>
                            </div>
                            <div class="form-field003">
                            <div class="form-field">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control"  required>
                            </div>
                            <div class="form-field">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" required>
                            </div>
                            </div>
                            <div class="form-field004">
                            <div class="form-field">
                                <label class="form-label">Phone Number</label>
                                <input type="number" class="form-control"  required>
                            </div>
                            <div class="form-field">
                                <label class="form-label" id="id1">How did you hear about us</label>
                                <select class="select-control" name="selection" id="id1" required>
                                    <option selected disabled id="id10">Select an option</option>
                                    <option value="Via E-mail" class="selection001">Via E-mail</option>
                                    <option value="Via SMS" class="selection001">Via SMS</option>
                                    <option value="Via Website" class="selection001">Via Website</option>
                                    <option value="Advisor" class="selection001">Advisor</option>
                                    <option value="Facebook" class="selection001">Facebook</option>
                                    <option value="Via Google" class="selection001">Via Google</option>
                                    <option value="From Other Search Engine" class="selection001">From Other Search Engine</option>
                                </select>
                            </div>
                            </div>
                                <button type="submit " class="form-button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <footer>
        <div class="footer">
            <div class="footer-main-head1">
                <a href="#"><img class="footer-text" src="images/LOGO.png" alt="logoFooter"></a>
                <p class="footer-text1">Discover a world of endless possibilities and shop smart at UrbanTreasure, your
                    ultimate destination for quality and convenience.</p>
            </div>
            <div class="footer-main-head2">
                <h3 class="footer-text2">Quick Links</h3>
                <ul>
                    <li><a href="Main.html" class="footer-text1">Home</a></li>
                    <li><a href="#" class="footer-text1">Shop</a></li>
                    <li><a href="Categories.html" class="footer-text1">Categories</a></li>
                    <li><a href="Aboutus.html" class="footer-text1">About</a></li>
                    <li><a href="LOGIN_page.html" class="footer-text1">Login/Register</a></li>
                </ul>
            </div>
            <div class="footer-main-head3">
                <h3 class="footer-text3">Get in touch</h3>
                <ul>
                    <li><a href="mailto:urbantreasure269@gmail.com" class="footer-text5">📧 urbantreasure@gmail.com</a>
                    </li>
                    <li><a href="tel:+919876543210" class="footer-text5">📞 +91 98765 43210</a></li>
                    <li><a href="https://www.google.com/maps/place/Gill+Park,+Gill+Road,+Ludhiana,+Punjab" target="_blank" class="footer-text5">📍 Gill Park, Near Gill Road, Ludhiana, Punjab 141003
                        </a></li>
                </ul>
            </div>
            <div class="footer-main-head4">
                <h3 class="footer-text4">Subscribe us</h3>
                <p class="footer-text1">Get our latest news, updates, special offers. Enter your e-mail and subscribe to our website.</p>
                <div class="input-field"><input type="email" class="text-input01" placeholder="Enter your E-mail">
                <button type="submit" class="send01"><a href="#"><img class="sendImg" src="images/Send.png" alt="sendImg"></a></button>
                </div>
            </div>

        </div>
        <div><img class="footer-Img" src="images/Footer.png" alt="footerImage"></div>
        <div class="footer1">
            <h2><a href="#" class="decoration">Terms and Conditions</a> | <a href="#" class="decoration">Privacy
                    Policy</a> | <a href="#" class="decoration">Return Policy</a> |
                <a href="#" class="decoration">Disclaimer</a>
            </h2>
            <h2><span class="footer2">&copy; 2025 UrbanTreasure. All rights reserved.</span> | Design & Developed by
                Pisoft Informatics Pvt Ltd</h2>
        </div>
    </footer>
                    <script>
        const dropdown = document.querySelector(".dropdown001");
        const dropdownContent = document.querySelector(".dropdown-content001");

        dropdown.addEventListener("click",function(event){
            event.stopPropagation();
            dropdownContent.style.display=dropdownContent.style.display==="block" ? "none":"block";

        });
        window.addEventListener("click", function(){ 
            dropdownContent.style.display="none";
        });

    </script>
</body>

</html>