<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Product.css">
    <style>
        .single-product001 {
            display: flex;
            justify-content: center;
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 15px;
            box-shadow: 1px 4px 5px black;
        }

        .product-flex001 {
            border: 1px solid white;
            border: none;
            width: 600px;
            height: 500px;
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            background-color: white;
            border-radius: 12px;
        }

        .product-flex002 {
            border: 1px solid white;
            width: 490px;
            height: 300px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            background-color: white;
            /* border-radius: 12px; */
        }

        .image-scroll001 {
            position: relative;
            top: 0px;
            height: 500px;
            padding-right: 50px;
            padding-left: 50px;
            width: 700px;
            z-index: 1;
            border-radius: 10px;

        }

        .outer-detail001 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding-left: 20px;
        }

        .single-detail001 {
            border: 1px solid white;
            border-radius: 7px;
            width: 100%;
            margin-left: 430px;
            margin-right: 430px;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scroll-left {
            font-size: 30px;
            padding-left: 10px;
            padding-right: 10px;
            height: 50px;
            border: none;
            top: 200px;
            border-radius: 100px;
            position: relative;
            color: white;
            background-color: #a05eff;
            left: 20px;
            z-index: 2;
            transition: 0.2s ease-in-out 0s;
        }

        .scroll-left:hover {
            transform: scale(1.1);
            background-color: #7d7d7d;
            color: white;
            cursor: pointer;

        }

        .scroll-right {
            font-size: 30px;
            padding-left: 10px;
            padding-right: 10px;
            height: 50px;
            border: none;
            border-radius: 100px;
            position: relative;
            top: 200px;
            left: -20px;
            color: white;
            background-color: #a05eff;
            z-index: 2;
            transition: 0.2s ease-in-out 0s;
        }

        .scroll-right:hover {
            transform: scale(1.1);
            background-color: #7d7d7d;
            color: white;
            cursor: pointer;

        }

        .arrow001 {
            display: flex;
        }

        .product-title001 {
            color: black;
            font-size: 25px;
        }

        .product-title001 h3 {
             word-spacing: 10px;
             font-size: 38px;
        }

        .product-margin001 {
            margin: 15px;
        }

        .product-tagline001 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.444);
            margin-top: 20px;
        }

        .product-details001 {
            font-size: 35px;
            margin-top: 10px;
        }

        .buy-button001 {
            margin-top: 20px;
            background-color: #a05eff;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 15px;
            border-radius: 12px;
            transition: 0.2s ease-in-out 0s;
        }

        .buy-button001:hover {
            color: white;
            background-color: #7d7d7d;
            transform: scale(1.1);
        }

        .dropdown001 {
            position: relative;
            right: -210px;
            top: 19px;
        }

        .dropdown001:hover {
            cursor: pointer;
        }

        .dropdown-content001 {
            display: none;
            position: absolute;

            top: 75px;
            right: 310px;
            background-color: white;
            border: 1px solid rgba(128, 128, 128, 0.632);
            border-radius: 0px 0px 10px 10px;
            min-width: 150px;
        }

        .dropdown-content001 a {
            display: block;
            padding: 10px;
            text-align: center;
            color: black;
            text-decoration: none;

        }

        .a10 {

            border-bottom: 1px solid rgba(128, 128, 128, 0.632);

        }

        #displaydiv {
            background-color: white;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            transition: all 1s ease;
        }
        #displaydiv div {
            padding: 20px;
        }

        /* Style any headings or paragraphs that appear inside */
        #displaydiv h1 {
            color: #a05eff;
            font-size: 24px;
            margin-bottom: 10px;
            align-items: center;
        }
        #displaydiv div h1 {
            color: #a05eff;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: left;
            color: #a05eff;
            font-size: 35px;
            word-spacing: 10px;
        }
        #displaydiv h1 p {
            color: #a05eff;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        #displaydiv p {
            color: #333;
            line-height: 1.6;
        }

        #displaydiv form {
            display: flex;
            border: none;
            border-radius: 15px;
            background-color: #0A1824ff;
            height: 250px;
            width: 600px;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }
       

       
        .review-input{
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 500px;
            font-size: 15px;
            padding-bottom: 100px;
            height: 100px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        /* #displaydiv button {
            background-color: #a05eff;
            color: white;
            border: none;
            margin-left: 75px;
            margin-right: 75px;
            border-radius: 6px;
            padding: 15px;
            width: 75vh;
            cursor: pointer;
        } */
         .submit-btn{
            background-color: #a05eff;
            color: white;
            border: none;
            padding: 15px;
            width: 500px;
            border-radius: 6px;
         }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .buttondiv001 {
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 10px;
            border-radius: 7px;
            border: none;
            font-weight: bold;
            margin-left: 0px;
            font-size: 18px;
            transition: 0.3s ease-in-out 0s;
        }
        #displaydiv form {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .buttondiv001:hover {
            background-color: #0A1824ff;
            color: orange;
            cursor: pointer;
        }
        .span-rating001{
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            font-size: 20px;
        }
        .content-box{
            width: 1100px;
        }
        .content-box1{
            width: 1100px;
        }
        .content-box2{
            width: 1100px;
        }
        .content-box2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-content001{
            display: flex;
            justify-content: center;
            align-items: center;
             display: flex;
            border: none;
            border-radius: 15px;
            background-color: #0A1824ff;
            height: 250px;
            width: 600px;
        }
        .form-heading001{
            text-align: center;
            color: #a05eff;
            font-size: 50px;
        }
        
    </style>
</head>

<body id="body" style="background-color: black;">
    <header class="head">
        <div class="nav_bar">
            <nav>
                <ul>
                    <li class="nav"><a href="index.html" class="a1 logo"><img class="urban" src="images/LOGO.png"
                                alt="">Urban<span class="cap">T</span>reasure</a></li>
                    <li class="nav"><a href="index.html" class="a1 a8 home">Home</a></li>
                    <li class="nav"><a href="Shop_page.html" class="a1 a8">Shop</a></li>
                    <li class="nav"><a href="Categories.html" class="a1 a8">Categories</a></li>
                    <li class="nav"><a href="Aboutus.html" class="a1 a8">About</a></li>
                    <li class="nav"><a href="Contact.html" class="a1 a8">Contact</a></li>
                    <li class="nav">
                        <div class="a1 a8 choose3 dropdown001"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                                alt="Login" class="_1XmrCc _2zJ7Pb" width="24" height="24"></div>
                        <div class="dropdown-content001">
                            <a class="a10" href="Registeration_Page.html">Register / Signup</a>
                            <a class="a20" href="LOGIN_page.html">Login?</a>
                        </div>
                    </li>
                    <li class="nav"><a href="Cart_page.html" class="a1 a8 choose2"><img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                                alt="Cart" class="_1XmrCc" width="24" height="24"></a></li>
                    <li class="nav">
                        <label id="id1" class="choose">Theme :</label>
                        <button id="button001" class="choose1" onclick="toggle()">Light</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section1">
        <div class="single-product001">
            <div class="arrow001"><button id="previous-button001" class="scroll-left">
                    &lt;</button>
            </div>
            <div class="product-flex001" id="slider001">
                <img src="images/image11.webp" class="image-scroll001" alt=""
                    style="margin-left: 11.5px; margin-right: 11.5px;">
                <img src="images/wireless11.webp" class="image-scroll001" alt=""
                    style="margin-left: 25px; margin-right: 27px;">
                <img src="images/wireless12.webp" class="image-scroll001" alt=""
                    style="margin-left: 23px; margin-right: 27px;">
                <img src="images/wireless13.webp" class="image-scroll001" alt=""
                    style="margin-left: 22px; margin-right: 37px;">
                <img src="images/wireless14.webp" class="image-scroll001" alt=""
                    style="margin-left: 15px; margin-right: 27px;">
                <img src="images/wireless15.webp" class="image-scroll001" alt=""
                    style="margin-left: 20px; margin-right: 5px;">
            </div>
            <div class="arrow001"><button id="next-button001" class="scroll-right">&gt;</button></div>
            <div class="product-flex002">
                <div class="product-margin001">
                    <div class="product-title001">
                        <h3>
                            Cosmic Byte Inferno 2.4Ghz Wireless + Bluetooth + Wired Headphone (Black)</h3>
                        <div class="product-tagline001">High-Quality Sound & Multi-Mode Connectivity</div>
                        <div class="product-details001">Price: $99.99 <span class="span-rating001"> Rating: ★★★★☆
                                (4.5/5)</span></div>
                        <button class="buy-button001" onclick="addToCart('Wireless Headphones', 49, 'images/image11.webp')">Add to Cart</button>
                        <button class="buy-button001">Buy Now</button>
                    </div>



                </div>
            </div>
        </div>
        <div class="outer-detail001">
            <div class="single-detail001">
                <div>
                    <button class="buttondiv001"
                        onclick="showText('desc')">Description</button>
                    <button class="buttondiv001"
                        onclick="showText('info')">Additional
                        Information</button>
                    <button class="buttondiv001"
                        onclick="showText('review')">Review/Ratings</button>
                    <div>
                        <div id="displaydiv">
                        </div>
                    </div>
                   
                </div>
    </section>
    <script>
        let slider = document.getElementById("slider001");
        let leftButton = document.getElementById("previous-button001");
        let rightButton = document.getElementById("next-button001");
        let scrollamount = 650;

        leftButton.addEventListener("click", () => {

            slider.scrollLeft -= scrollamount

        }
        );

        rightButton.addEventListener("click", () => {

            slider.scrollLeft += scrollamount
        });

    </script>

    <footer>
        <div class="footer">
            <div class="footer-main-head1">
                <a href="#"><img class="footer-text" src="images/LOGO.png" alt="logoFooter"></a>
                <p class="footer-text1">Discover a world of endless possibilities and shop smart at UrbanTreasure, your
                    ultimate destination for quality and convenience.</p>
            </div>
            <div class="footer-main-head2">
                <h3 class="footer-text2">Quick Links</h3>
                <ul>
                    <li><a href="Main.html" class="footer-text1">Home</a></li>
                    <li><a href="#" class="footer-text1">Shop</a></li>
                    <li><a href="Categories.html" class="footer-text1">Categories</a></li>
                    <li><a href="Aboutus.html" class="footer-text1">About</a></li>
                    <li><a href="LOGIN_page.html" class="footer-text1">Login/Register</a></li>
                </ul>
            </div>
            <div class="footer-main-head3">
                <h3 class="footer-text3">Get in touch</h3>
                <ul>
                    <li><a href="mailto:urbantreasure269@gmail.com" class="footer-text5">📧 urbantreasure@gmail.com</a>
                    </li>
                    <li><a href="tel:+919876543210" class="footer-text5">📞 +91 98765 43210</a></li>
                    <li><a href="https://www.google.com/maps/place/Gill+Park,+Gill+Road,+Ludhiana,+Punjab"
                            target="_blank" class="footer-text5">📍 Gill Park, Near Gill Road, Ludhiana, Punjab 141003
                        </a></li>
                </ul>
            </div>
            <div class="footer-main-head4">
                <h3 class="footer-text4">Subscribe us</h3>
                <p class="footer-text1">Get our latest news, updates, special offers. Enter your e-mail and subscribe to
                    our website.</p>
                <div class="input-field"><input type="email" class="text-input01" placeholder="Enter your E-mail">
                    <button type="submit" class="send01"><a href="#"><img class="sendImg" src="images/Send.png"
                                alt="sendImg"></a></button>
                </div>
            </div>

        </div>
        <div><img class="footer-Img" src="images/Footer.png" alt="footerImage"></div>
        <div class="footer1">
            <h2><a href="#" class="decoration">Terms and Conditions</a> | <a href="#" class="decoration">Privacy
                    Policy</a> | <a href="#" class="decoration">Return Policy</a> |
                <a href="#" class="decoration">Disclaimer</a>
            </h2>
            <h2><span class="footer2">&copy; 2025 UrbanTreasure. All rights reserved.</span> | Design & Developed by
                Shubhdeep Lotra</h2>
        </div>
    </footer>
    <script>
        const dropdown = document.querySelector(".dropdown001");
        const dropdownContent = document.querySelector(".dropdown-content001");

        dropdown.addEventListener("click", function (event) {
            event.stopPropagation();
            dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";

        });
        window.addEventListener("click", function () {
            dropdownContent.style.display = "none";
        });

    </script>

    <script>

        window.onload = function () {
            let savedTheme = localStorage.getItem("theme");
            let body = document.getElementById("body");
            let heading = document.getElementById("heading001");
            let button = document.getElementById("button001");
            if (savedTheme == "light") {
                body.style.backgroundColor = "white";
                heading.style.color = "black";
                button.innerText = "Black";
            }
            else {
                body.style.backgroundColor = "black";
                heading.style.color = "white";
                button.innerText = "White";
            }
        }




        function toggle() {
            let body = document.getElementById("body");
            let button = document.getElementById("button001");
            let heading = document.getElementById("heading001");
            if (body.style.backgroundColor == "white") {
                body.style.backgroundColor = "black";
                heading.style.color = "white";
                button.innerText = "White";
                localStorage.setItem("theme", "dark");
            }
            else {
                body.style.backgroundColor = "white";
                heading.style.color = "black";
                button.innerText = "Black";
                localStorage.setItem("theme", "light");
            }
        }
    </script>
    <script>
  function showText(type) {
    let displayDiv = document.getElementById('displaydiv');
    let html = '';

    if (type === 'desc') {
      html = `
        <div class="content-box">
           <h1>Description</h1>
  <p>
    Experience next-level audio performance with the <strong>Cosmic Byte Inferno 2.4GHz Wireless + Bluetooth + Wired Headphone</strong>. 
    Designed for gamers and audiophiles alike, this headset combines multiple connectivity options — Wireless 2.4GHz, Bluetooth, and Wired — giving you the freedom to switch seamlessly between devices.
  </p>
  <p>
    The high-quality 50mm neodymium drivers deliver powerful bass and crystal-clear sound, ensuring you never miss a single detail. 
    Its detachable noise-cancelling microphone provides crisp voice clarity, making it perfect for gaming, calls, or streaming. 
    With soft memory-foam ear cushions and an adjustable headband, comfort is guaranteed during long sessions.
  </p>
  <ul>
    <li><b> 3-in-1 Connectivity: Wireless, Bluetooth, and Wired modes</b></li>
    <li><b> Long-lasting Battery: Up to 15 hours of wireless playback</b></li>
    <li><b> Detachable Noise-Cancelling Microphone</b></li>
    <li><b> LED Indicator for connectivity and charging status</b></li>
    <li><b> Compatible with PC, Laptop, Smartphones, PS4, and PS5</b></li>
  </ul>

        </div>`;
    } 
    else if (type === 'info') {
      html = `
        <div class="content-box1">
          <h1>Additional Information</h1>
          <p>The Cosmic Byte Inferno is a versatile tri-mode gaming headset offering seamless connectivity via 2.4GHz ultra-low latency wireless (20ms) for competitive gaming, Bluetooth for mobile use, and 3.5mm wired for universal compatibility.

It features 50mm drivers for immersive audio quality and a detachable ENC microphone for clear voice communication. The lightweight design and 40-hour battery life make it comfortable and reliable for extended use across PC, consoles, and mobile devices.</p>
        </div>`;
    } 
    else if (type === 'review') {
      html = `
        <div class="content-box2">
            <form class="form-content001">
          <h2 class="form-heading001">Rate your Experience</h2>
          <input type="text" class="review-input" placeholder=" Tell us about your experience!">
          <button class="submit-btn" type="submit">Submit Review</button>
          </form>
        </div>`;
    }

    displayDiv.innerHTML = html;
  }
</script>
<script>

        window.onload = function () {
            let savedTheme = localStorage.getItem("theme") || "light";
            let body = document.getElementById("body");
        
            let button = document.getElementById("button001");
            if (savedTheme == "light") {
                body.style.backgroundColor = "white";
                button.innerText = "Dark";
                localStorage.setItem("theme","light");
            }
            else {
                body.style.backgroundColor = "black";
                button.innerText = "Light";
                localStorage.setItem("theme","dark");
            }
        }




        function toggle() {
            let body = document.getElementById("body");
            let button = document.getElementById("button001");
            let currentTheme = localStorage.getItem("theme") || "light";
            let isLight = currentTheme === "light";

            // Set colors
            body.style.backgroundColor = isLight ? "black" : "white";
            button.innerText = isLight ? "Light" : "Dark";

            localStorage.setItem("theme", isLight ? "dark" : "light");
        }

    </script>
           <script>
        function addToCart(name, price, image) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let existingItem = cart.find(item => item.name === name);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ name: name, price: price, quantity: 1, image: image });
            }
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${name} has been added to your cart!`);
        }
    </script>

</body>

</html>